name=libg722
version=1.0.2
author=Milton Anderson,Chengxiang Lu, and Alex Hauptmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=G.722 codec
paragraph=G.722 encoding and decoding
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-libg722
architectures=*
